 .gitignore                                                                            |   8 [32m++++++[m
 CHANGELOG.md                                                                          |  16 [32m+++++++++++[m
 PRIVACY.md                                                                            |  13 [32m++++[m[31m-----[m
 SOURCE_MANIFEST.sha256                                                                |  68 [32m++++++++++++++++++++++[m[31m-----------------------[m
 backend/analytics_capture.go                                                          |   9 [32m+++++[m[31m-[m
 backend/analytics_regression_test.go                                                  | 104 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------[m
 backend/analytics_report.go                                                           |  18 [32m++++++++++[m[31m--[m
 backend/web/assets/{Analytics-cniTGMGn.js => Analytics-BgUTR3T8.js}                   |  14 [32m+++++[m[31m-----[m
 backend/web/assets/{AppShell-D7WKmJKt.js => AppShell-CaQIVBFH.js}                     |   2 [32m+[m[31m-[m
 backend/web/assets/{AreaChart-yvfx7G5D.js => AreaChart-HE9Yu3Uj.js}                   |   2 [32m+[m[31m-[m
 backend/web/assets/{ConfirmDeleteModal-B6pLe4ZI.js => ConfirmDeleteModal-D3aylMmT.js} |   2 [32m+[m[31m-[m
 backend/web/assets/{CreateLinkDialog-DFJYjVw2.js => CreateLinkDialog-Bi2BGHsB.js}     |   2 [32m+[m[31m-[m
 backend/web/assets/{Dashboard-m9kp1e3b.js => Dashboard-C9XscRox.js}                   |   2 [32m+[m[31m-[m
 backend/web/assets/{Domains-Byua5oNm.js => Domains-DC01KOxo.js}                       |   2 [32m+[m[31m-[m
 backend/web/assets/Links-DhorzuQC.js                                                  |  26 [31m------------------[m
 backend/web/assets/Links-hjaM14UA.js                                                  |  26 [32m++++++++++++++++++[m
 backend/web/assets/{Login-tRxQxuYk.js => Login--Rdi1Xmr.js}                           |   2 [32m+[m[31m-[m
 backend/web/assets/{QR-CzXx-Xj7.js => QR-Fy8ix_KM.js}                                 |   2 [32m+[m[31m-[m
 backend/web/assets/Settings-BQmkaVVX.js                                               |   1 [31m-[m
 backend/web/assets/Settings-Zu9l8lPU.js                                               |   1 [32m+[m
 backend/web/assets/{Setup-Cta7clpi.js => Setup-CJkc6KHR.js}                           |   2 [32m+[m[31m-[m
 backend/web/assets/{check-DPhi4wZi.js => check-COmR8zOm.js}                           |   2 [32m+[m[31m-[m
 backend/web/assets/index-BCYIpXNI.css                                                 |   1 [31m-[m
 backend/web/assets/{index-Bmo-oLvn.js => index-BiRM6Lqa.js}                           |   4 [32m+[m[31m--[m
 backend/web/assets/index-C-YsPkaj.css                                                 |   1 [32m+[m
 backend/web/assets/{loader-circle-DLdnTBnJ.js => loader-circle-8NPjNpQN.js}           |   2 [32m+[m[31m-[m
 backend/web/assets/{plus-Bem-KmIK.js => plus-BPfPlLrM.js}                             |   2 [32m+[m[31m-[m
 backend/web/assets/{refresh-cw-D0RkRHzp.js => refresh-cw-CDUdV6d4.js}                 |   2 [32m+[m[31m-[m
 backend/web/assets/{shield-check-B06E8XMd.js => shield-check-CqIbbUlz.js}             |   2 [32m+[m[31m-[m
 backend/web/assets/ui-DEuDvhib.js                                                     |   1 [31m-[m
 backend/web/assets/ui-DUavO9SA.js                                                     |   1 [32m+[m
 backend/web/assets/{x-DHXCLNOl.js => x-Cj36ekaF.js}                                   |   2 [32m+[m[31m-[m
 backend/web/index.html                                                                |   4 [32m+[m[31m--[m
 frontend/src/components/EditLinkDialog.tsx                                            |  52 [32m+++++++++++++++++++++++[m[31m------------[m
 frontend/src/components/ui.tsx                                                        | 145 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------------[m
 frontend/src/lib/api.ts                                                               |   2 [32m+[m[31m-[m
 frontend/src/pages/Analytics.tsx                                                      |  56 [32m++++++++++++++++++++++++++++[m[31m---------[m
 frontend/src/pages/Settings.tsx                                                       |  14 [32m++++++++[m[31m--[m
 scripts/__pycache__/validate-embedded-python.cpython-312.pyc                          | Bin [31m3729[m -> [32m0[m bytes
 scripts/validate-source.sh                                                            |  39 [32m+++++++++++++++++++[m[31m-------[m
 40 files changed, 485 insertions(+), 169 deletions(-)
